<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle_image_view"
        android:layout_width="@dimen/margin_100dp"
        android:layout_height="@dimen/margin_100dp"
        android:background="@drawable/circle_style"
        android:src="@drawable/ic_rocket_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/percent_0.4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_30dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_22sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_image_view" />

    <TextView
        android:id="@+id/text_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="@string/app"
        android:textColor="@color/black"
        android:textSize="@dimen/font_22sp"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/text_app_name"
        app:layout_constraintTop_toBottomOf="@+id/circle_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>